<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/charitycoin_bg.qm</file>
        <file alias="ca">locale/charitycoin_ca.qm</file>
        <file alias="cs">locale/charitycoin_cs.qm</file>
        <file alias="da">locale/charitycoin_da.qm</file>
        <file alias="de">locale/charitycoin_de.qm</file>
        <file alias="en">locale/charitycoin_en.qm</file>
        <file alias="en_US">locale/charitycoin_en_US.qm</file>
        <file alias="es">locale/charitycoin_es.qm</file>
        <file alias="fi">locale/charitycoin_fi.qm</file>
        <file alias="fr_FR">locale/charitycoin_fr_FR.qm</file>
        <file alias="it">locale/charitycoin_it.qm</file>
        <file alias="ja">locale/charitycoin_ja.qm</file>
        <file alias="ko_KR">locale/charitycoin_ko_KR.qm</file>
        <file alias="nl">locale/charitycoin_nl.qm</file>
        <file alias="pl">locale/charitycoin_pl.qm</file>
        <file alias="pt">locale/charitycoin_pt.qm</file>
        <file alias="pt_BR">locale/charitycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/charitycoin_ro_RO.qm</file>
        <file alias="ru">locale/charitycoin_ru.qm</file>
        <file alias="sk">locale/charitycoin_sk.qm</file>
        <file alias="sv">locale/charitycoin_sv.qm</file>
        <file alias="uk">locale/charitycoin_uk.qm</file>
        <file alias="zh_CN">locale/charitycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/charitycoin_zh_TW.qm</file>
    </qresource>
</RCC>
