# /etc/conf.d/charitycoind: config file for /etc/init.d/charitycoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/charitycoin/charitycoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/charitycoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/charitycoind.pid"

# Where to write charitycoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/charitycoind"

# User and group to own charitycoind process
#BITCOIND_USER="charitycoin"
#BITCOIND_GROUP="charitycoin"

# Path to charitycoind executable
#BITCOIND_BIN="/usr/bin/charitycoind"

# Nice value to run charitycoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
